<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <style>
    .sav {
        width: 90%;
        margin-left: 5%;
        margin-top: 10px;
        float: left;
    }
    
    .sav span.left {
        width: 48%;
        float: left;
    }
    
    .sav span.right {
        width: 48%;
        float: right;
    }
    
    .btn {
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #fe8855;
        color: #fff;
        font-size: 18px;
        /*border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;*/
    }
    
    .btn a:link,
    .btn a:visited {
        color: #fff;
        text-decoration: none;
        height: 36px;
        display: block;
    }
    
    .btn3 {
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #7de1bb;
        color: #fff;
        font-size: 18px;
        /*border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;*/
    }
    
    .btn3 a:link,
    .btn3 a:visited {
        color: #fff;
        text-decoration: none;
        height: 36px;
        display: block;
    }
    
    .btn_tnk {
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #3bca94;
        color: #fff;
        font-size: 18px;
        /*border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;*/
    }
    
    .btn_tnk a:link,
    .btn_tnk a:visited {
        color: #fff;
        text-decoration: none;
        height: 36px;
        display: block;
    }
    </style>
</head>

<body>
    <div class="sav">
        <span class="left"><div class="btn3"><a href="javascript:void(0)" onclick="thxFriend()">感谢好友</a></div></span>
        <span class="right"><div class="btn"><a href="/activity/2015love/toAddLove.html">表白好友</a></div></span>
    </div>
    <div class="sav">
        <div class="btn_tnk"><a href="/activity/2015love/thxList.html">查看接受感谢好友</a></div>
    </div>
</body>

</html>